spring.application.name=-SpringSecEx
#spring.security.user.name=navin
#spring.security.user.password=dushan

spring.datasource.url=jdbc:postgresql://localhost:5432/dushan1
spring.datasource.username=postgres
spring.datasource.password=Lumia@540


